{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "lively-mud-5854",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "d1c77ce486ce48cca671e62c16501106"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "delicate-waterfall-99ba-d1",
      "database_id": "dc522dd0-a2a0-4c74-86c5-fd23f17e78f6"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
